REACT_APP_FIREBASE_API_KEY=AIzaSyAPSYa40fRfzkTbuZNMyc2YkI51-mVI7xw
REACT_APP_FIREBASE_AUTH_DOMAIN=eventos-8e63e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eventos-8e63e
REACT_APP_FIREBASE_STORAGE_BUCKET=eventos-8e63e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37983508181
REACT_APP_FIREBASE_APP_ID=1:37983508181:web:a421af13f071948b27745c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-82125H9H79




